# Simple-PhoneBook

./: PhoneBook.sln  README.md
PhoneBook/: PhoneBook.Api.csproj  Program.cs  Startup.cs
PhoneBook.BLL/: PhoneBook.BLL.csproj
PhoneBook.BLL/Implementation/: PhoneBookService.cs
PhoneBook.BLL/Interface/: IPhoneBookService.cs
PhoneBook.Core/DTO/: NumberInfoInDTO.cs  NumberInfoOutDTO.cs  PhoneBookDTO.cs  PhoneBookInDTO.cs  TypesOutDTO.cs
PhoneBook.DAL/: PhoneBook.DAL.csproj
PhoneBook.DAL/Database/: type.json  user.json  usertype.json
PhoneBook.DAL/Implementation/: PhoneBookRepository.cs
PhoneBook.DAL/Interface/: IPhoneBookRepository.cs
PhoneBook.Models/Models/: Type.cs  User.cs  UserType.cs
PhoneBook/Controllers/: PhoneBookController.cs  ValuesController.cs
PhoneBook/Properties/: launchSettings.json
