<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Core\PhoneBook.DTO.csproj" />
    <ProjectReference Include="..\PhoneBook.DAL\PhoneBook.DAL.csproj" />
  </ItemGroup>

</Project>
